2026/03/31 00:53:54 [error] 24#24: *123 auth request unexpected status: 502 while sending to client, client: 172.18.0.1, server: localhost, request: "POST /api/vocational/proyek HTTP/1.1", host: "localhost:8001", referrer: "http://localhost:8001/vokasi/proyek"
172.18.0.1 - - [31/Mar/2026:00:53:54 +0000] "POST /api/vocational/proyek HTTP/1.1" 500 579 "http://localhost:8001/vokasi/proyek" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" rt=0.002
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/31 01:02:49 [emerg] 1#1: resolving names at run time requires upstream "backend_auth_service" in /etc/nginx/nginx.conf:53 to be in shared memory
nginx: [emerg] resolving names at run time requires upstream "backend_auth_service" in /etc/nginx/nginx.conf:53 to be in shared memory
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
